int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int building_list search_box 0x7f0a0000
int drawable background 0x7f020000
int drawable grabber 0x7f020001
int drawable ic_launcher 0x7f020002
int id Corners 0x7f050028
int id c_widget_layout 0x7f050010
int id c_widget_layout2 0x7f050021
int id cancel_button 0x7f05000e
int id city_name 0x7f050014
int id city_name1 0x7f050008
int id city_name2 0x7f05000a
int id city_name_help 0x7f050009
int id clickRemove 0x7f050000
int id clock 0x7f05001e
int id color_picker_view 0x7f050015
int id country 0x7f05001f
int id dateCity 0x7f050013
int id dateCity1 0x7f050023
int id dateCity2 0x7f050026
int id dateDate 0x7f050011
int id dateTime 0x7f050012
int id dateTime1 0x7f050024
int id dateTime2 0x7f050027
int id drag_handle 0x7f050005
int id flingRemove 0x7f050001
int id gmt 0x7f050020
int id hex_val 0x7f050017
int id label 0x7f05001d
int id list_content1 0x7f05001a
int id list_content2 0x7f05001b
int id list_row 0x7f050006
int id menu_search 0x7f050029
int id menu_settings 0x7f05002a
int id new_color_panel 0x7f050019
int id old_color_panel 0x7f050018
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id previewImg 0x7f05000d
int id row1 0x7f050022
int id row2 0x7f050025
int id save_button 0x7f05000f
int id separator 0x7f050007
int id textView1 0x7f05000c
int id text_hex_wrapper 0x7f050016
int id topPart 0x7f05001c
int id use_24hours 0x7f05000b
int integer COLOR_BLACK 0x7f060000
int integer COLOR_GREEN 0x7f060001
int layout activity_main 0x7f030000
int layout activity_main_setting 0x7f030001
int layout appwidget_layout 0x7f030002
int layout clock_app_widget_info 0x7f030003
int layout configure_layout 0x7f030004
int layout dialog_color_picker 0x7f030005
int layout filterable_listview 0x7f030006
int layout header 0x7f030007
int layout my_list_item 0x7f030008
int layout row2 0x7f030009
int layout widget_4x2_layout 0x7f03000a
int menu main_menu 0x7f090000
int string app_label 0x7f070003
int string app_name 0x7f070001
int string appwidget_prefix_default 0x7f07000a
int string cancel 0x7f07000c
int string city_timezone 0x7f070010
int string clock_settings 0x7f07000e
int string color1_summary 0x7f070019
int string color1_title 0x7f070018
int string color2_summary 0x7f07001b
int string color2_title 0x7f07001a
int string color3_summary 0x7f07001d
int string color3_title 0x7f07001c
int string color4_summary 0x7f07001f
int string color4_title 0x7f07001e
int string dialog_color_picker 0x7f070015
int string display_second_ticker 0x7f070008
int string display_seconds 0x7f070009
int string hello 0x7f070000
int string loading 0x7f070012
int string medium_widget_name 0x7f070013
int string menu_settings 0x7f070005
int string pref_category 0x7f070017
int string press_color_to_apply 0x7f070016
int string save 0x7f07000d
int string search 0x7f070002
int string search_hint 0x7f070004
int string select_city 0x7f070011
int string select_city_desc 0x7f07000f
int string show_second_ticker 0x7f070006
int string small_widget_name 0x7f070014
int string time_display_preferences 0x7f070007
int string use_24hour_clock 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml clock_app_widget_4x2_info 0x7f040000
int xml clock_app_widget_info 0x7f040001
int xml preferences 0x7f040002
int xml searchable 0x7f040003
int xml widget_preferences 0x7f040004
