int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int drawable grabber 0x7f020000
int drawable ic_launcher 0x7f020001
int id clickRemove 0x7f060000
int id clock 0x7f060009
int id country 0x7f06000a
int id drag_handle 0x7f060005
int id flingRemove 0x7f060001
int id gmt 0x7f06000b
int id label 0x7f060008
int id list_row 0x7f060006
int id menu_search 0x7f06000c
int id menu_settings 0x7f06000d
int id onDown 0x7f060002
int id onLongPress 0x7f060004
int id onMove 0x7f060003
int id topPart 0x7f060007
int layout activity_main 0x7f030000
int layout row2 0x7f030001
int menu main_menu 0x7f090000
int raw cities 0x7f050000
int string app_label 0x7f070003
int string app_name 0x7f070001
int string display_second_ticker 0x7f070008
int string display_seconds 0x7f070009
int string hello 0x7f070000
int string menu_settings 0x7f070005
int string search 0x7f070002
int string search_hint 0x7f070004
int string show_second_ticker 0x7f070006
int string time_display_preferences 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml preferences 0x7f040000
int xml searchable 0x7f040001
