<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/appwidget_layout"
    android:resizeMode="horizontal|vertical"
	android:configure="com.threebars.worldclock2.ExampleAppWidgetConfigure"    
    >
</appwidget-provider>
