<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="48dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_4x2_layout"
    android:resizeMode="horizontal|vertical"
    android:configure="com.threebars.worldclock2.WidgetSettingsActivity"
    > 
   
</appwidget-provider>
