<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    
    
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/dateDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight=".12"
         >
    </ImageView>
    <ImageView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".76"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:text="@string/loading" >
    </ImageView>

    <ImageView
        android:id="@+id/dateCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight=".12"
        android:text="" >

    </ImageView>

</LinearLayout> 