<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c_widget_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dip"
    android:background="@drawable/background"
    android:gravity="fill_horizontal|center_vertical"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/dateDate"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dip"
        android:gravity="center_horizontal"
        android:text="" >
    </TextView>
    <TextView
        android:id="@+id/dateTime"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/loading" >
    </TextView>
    <TextView
        android:id="@+id/dateCity"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dip"
        android:text="" >
    </TextView>

</LinearLayout> 