<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c_widget_layout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_weight="1"  
        android:id="@+id/row1">
       <ImageView
        android:id="@+id/dateCity1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:scaleType="center"
        android:adjustViewBounds="true"
        />
        <ImageView
        android:id="@+id/dateTime1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:scaleType="center"
        android:layout_gravity="center"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_weight="1"  
        android:id="@+id/row2"
        >
        <ImageView
        android:id="@+id/dateCity2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_weight=".5"  
         />
        <ImageView
        android:id="@+id/dateTime2"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:scaleType="center"
        android:layout_gravity="center"
         />
    </LinearLayout>
</LinearLayout>